/*
 *idea:在树上进行递归求解,我们只维护一个beautiful set中的深度最大的那一个节点,最为这个set的代表,然后自底向上进行启发式合并.
 *具体的,先找到当前根节点rt孩子中有最多beautiful set的那一个孩子,记为u(只是为了启发式合并),遍历其他的孩子,如果其他孩子的set子集中,可以和其余的某些子集合并的话,我们就和深度最大的那一个合并同时更新当前合并的这个子集的深度,否则当前的根节点就要又加入一个beautiful set,最终得到的就是最优解.
 *
 *最优性体现在合并的时候,如果当前rt的每个孩子已经合并到最优了,那么在当前步骤仍然保持最优性,
 */
