/*
 *正向做法,已经在tree in tree 里做的介绍,这里使用segment tree来做这道题,处理方法是:
 *我们将线段树中得点按id进行排列,而不是按坐标x/y,然后询问的时候,是按x进行询问,也就是先将x进行排序,看前当前的id的前面多少个1,结束时将当前询问的id位置置为1即可.
 代码见:http://www.cnblogs.com/Dup4/p/9614543.html
 */
