/*
 *IDEA:
  首先考虑k一定往左走
 *考虑找到某个位置i 使得 1+..+i <  i+1+..+k,那么只要i+1..k全部往左边走,就可以将其全部吃掉.问题是这样是全部的情况吗,考虑某个i+1 ... k-1的某个向左走
 *
 * lemma 1:当一个向某个i向右走,当i有回头的蚂蚁就是全部之前的重量和了.
 * prove :分两种情况,如果这个蚂蚁是i那么答案是肯定的,如果不是i,那么说明i之前的全被某个蚂蚁吃掉了,显然也是所有区间的和.
 *
 *考虑右边,dp[i]表示前i只已经合并的方案.那么当sum(1-i)>sum(i+1-j)时,就对dp[j]有贡献,因此求dp[j] = sum(dp[i]: st.i) 即可.

 trick :这一步可以使用前缀和完成
 *注意第n只蚂蚁向左和向右走是等价的.
 */
